# SpringGame

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  startup.sh
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/aop/: MDCAspect.java
src/main/java/com/example/game/config/: BatchConfigClass.java  BatchConfigTaskletClass.java  MongoConfig.java
src/main/java/com/example/game/controller/: ScheduledJobBean.java
src/main/java/com/example/game/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/game/mail/: EmailSender.java
src/main/java/com/example/game/model/: Badminton.java  Person.java
src/main/java/com/example/game/mongorepository/: PersonRepository.java
src/main/java/com/example/game/processor/: PersonItemProcessor.java
src/main/java/com/example/game/reader/: CustomReader.java
src/main/java/com/example/game/repository/: BadmintonRepository.java
src/main/java/com/example/game/service/: BadmintonService.java  BatchJobExecutionService.java
src/main/java/com/example/game/tasklet/: BadmintonTasklet.java
src/main/java/com/example/game/util/: ConstantsUtil.java  DateTimeUtility.java
src/main/java/com/example/game/writer/: CustomWriter.java
src/main/resources/: application.properties  logback.xml  schema.sql
